<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        body {


            display: flex;
            justify-content: center;
        }
        .container {

            padding: 30px;
            border: 2px dashed black;
            display: flex;
            width: 40%;
            justify-content: space-between;
        }
        .left, .right {
            height: 400px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left {
            position: relative;
            width: 75%;
            perspective: 1000px;
            -webkit-perspective: 1000px;
        }
        .right {
            width: 20%
        }

        .spinner {
            perspective: 1000px;
            -webkit-perspective: 1000px;
            position: relative;
            width: 400px;
            height: 400px;
            background-size: cover;
            margin: 100px auto;

        }
        .spinner_text {
            font-size: 30px;
        }
       
        div[class^="vert"] {
            position: absolute;
            width: 100%;
            height: 25%;

            z-index: 2;
        }
        div[class^="horizon"] {
            position: absolute;
            width: 50%;
            z-index: 1;
            height: 100%;
        }
        .vert_top {
            top: 0px;
            left: 0px;
        }
        .vert_bottom {
            bottom: 0px;
            left: 0px;
        }
        .horizon_left {
            top: 0px;
            left: 0px;
        }
        .horizon_right {
            top: 0px;
            right: 0px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="left">
            <div class="vert_top"></div><div class="vert_bottom"></div>
            <div class="horizon_left"></div>
            <div class="horizon_right"></div>
        <div class="spinner"><div class="spinner2"><img src="http://lorempixel.com/400/400/"></div></div>
        </div>
        <div class="right"><span class="spinner_text"></span></div>
    </div>

    <script>

        var deg = 0, degX = 0; // параметры поворота по оси Х и Y соответственно
        var b = 0;
        var x =0;
        $(".vert_top").click(

            function () {
                if (x == 0) {
                    var img = new Image(400, 400)
                    img.src = "http://lorempixel.com/400/400/";
                    degX += 180;
                    x++;

                    $("img").css({transition: " transform 0s linear"});
                    $(".spinner").css({transform: "rotateX(" + degX + "deg)", transition: "transform 1s linear"})
                    setTimeout(function () {
                        $("img").remove()

                    }, 500)
                    if (b == 0) {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,-1)")
                        }, 501)
                        b++;
                    }
                    else {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,1)")
                        }, 501)
                        b = 0;
                    }

                    setTimeout(function () {
                        x=0;},600)
                    $(".spinner_text").text("UP")
                }
            }
        )
        $(".vert_bottom").click(
            function () {
                if (x == 0) {
                    var img = new Image(400, 400)
                    img.src = "http://lorempixel.com/400/400/";
                    degX -= 180;
                    x++;
                    $("img").css({transition: " transform 0s linear"});
                    $(".spinner").css({transform: "rotateX(" + degX + "deg)", transition: "transform 1s linear"})
                    setTimeout(function () {
                        $("img").remove()
                    }, 500)
                    if (b == 0) {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,-1)")
                        }, 501)
                        b++;
                    }
                    else {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,1)")
                        }, 501)
                        b = 0;
                    }

                    setTimeout(function () {
                        x = 0;
                    }, 600)
                    $(".spinner_text").text("DOWN")
                }
            }
        )
        $(".horizon_left").click(
            function () {
                if (x == 0) {
                    var img = new Image(400, 400)
                    img.src = "http://lorempixel.com/400/400/";
                    deg -= 180;
                    x++;
                    $(".spinner2").css({transform: "rotateY(" + deg + "deg)", transition: "transform 1s linear"})
                    setTimeout(function () {
                        $("img").remove()
                    }, 500)

                    if (b == 0) {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,1)")
                        }, 501)

                    }
                    else {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,-1)")
                        }, 501)
                    }


                    setTimeout(function () {
                        x = 0;
                    }, 600)
                    $(".spinner_text").text("LEFT")
                }
            }
        )
        $(".horizon_right").click(
            function () {
                if (x == 0) {
                    var img = new Image(400, 400)
                    img.src = "http://lorempixel.com/400/400/";
                    deg += 180;
                    x++;
                    $(".spinner2").css({transform: "rotateY(" + deg + "deg)", transition: "transform 1s linear"})
                    setTimeout(function () {
                        $("img").remove()
                    }, 500)

                    if (b == 0) {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,1)")
                        }, 501)

                    }
                    else {
                        setTimeout(function () {
                            $(".spinner2").append(img)
                            $("img").css("transform", "scale(1,-1)")
                        }, 501)
                    }


                    setTimeout(function () {
                        x = 0;
                    }, 600)
                    $(".spinner_text").text("RIGHT")
                }
            }
        )


    </script>
</body>
</html>
