<!DOCTYPE html>
<html>
<head>
    <title>Demix</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery-1.10.2.js"></script>
    <style>
        body {vertical-align: middle}
        .field {
            padding: 20px;
            width: 40%;
            height: 500px;
            border: 10px solid #ebebeb;
            background-color: #f8f8f8;
            margin: auto;
        }
        .licenses {
            overflow: hidden;
            width: 100%;
            height: 200px;
            border-bottom: 2px solid #ccccce;
        }
        .numderof {
            font-family: 'Arial';
            font-size: 14px;
            padding-top: 30px;
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #ccccce;
        }

        .license {

            transition: all 0.4s ease;
            margin: 0 auto;
            vertical-align: middle;
            height: 27%;
            padding-left: 20px;
            padding-top: 10px;

        }

        .plane {
            font-family: "BebasNeue Regular";
            font-size: 25px;
            font-weight: bold;
            margin-right: 20%;
            margin-left: 10px;
            color: #747a7a;
        }
        input[type='submit'] {
            background-color: #34a845;
            text-transform: uppercase;
            border: none;
            border-radius: 30px;
            width: 170px;
            height: 45px;
            font-size: 14px;
            color: white;
            margin-bottom: 20px;
        }
        .total_p {
            font-family: "BebasNeue Regular";
            font-size: 30px;
            color: #747a7a;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .totalprice {
            color: #3489a6;
        }
        .selected_p {
            color: #3489a6;
            font-size: 20px;
            font-family: 'Arial';
        }
        sup {
            font-size: 20px;
        }
        .result {
            margin: 20px;
            text-align: center;
        }
        .radio {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 5px solid #ebebeb;
            padding: 2px;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        .radio-in{
            transition: all 0.4s ease;
            position: relative;
            transform-origin: 50%;
            top: 20%;
            left: 20%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: transparent;
        }
        input[type='radio'] {
            display: none;
        }
        input[type='text'] {
            padding-left: 10px;
            height: 45%;
            width: 55px;
        }
        .textplan {
            color: #747a7a;
            position: relative;
            top: 10%;
        }
        select {
            width: 3%;
            position: relative;
            left: -23px;
            border: none;
        }
        select:active, select:focus {
            outline: 0;
            outline-offset: 0;
        }
        label {
            font-family: 'Arial';
        }
        input[type='radio']:checked + label .radio .radio-in{
            background-color: #0294bd;
        }
        input[type='radio']:checked + label .radio{
            border-color: #31618e;
        }
        input[type='radio']:checked + label .license{
            background-color: #ebf5f7;
            border: 1px solid #c4d4d4;
        }
        @font-face {
            font-family: 'BebasNeue Regular';
            src: local('BebasNeue Regular'), url('BebasNeue Regular.otf') format('otf'), url('BebasNeue Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

    </style>
    <script>
        $(document).ready (function () {
            var response;
            var mas = 0;
            var request = new XMLHttpRequest();
            request.open('GET', 'json.json');
            request.onreadystatechange = function() {
                if (this.readyState = 4 && this.status == 200) {
                    response = JSON.parse(this.responseText);
                    var b = $(".price");
                    for (var i = 0; i < response.price.length; i++) {
                        b[i].innerHTML = response.price[i];
                    }

                    if (mas ==0)
                        for (var i = 0; i < response.number.length; i++) {
                            var a = document.createElement("option");
                            a.innerHTML = response.number[i];
                            document.forms[0].numberof.appendChild(a)}

                    mas++;

                }
                else {
                    alert("Eror")  // тут сообщаем о сетевой ошибке
                }


            }
            request.send(null);
            $("select").bind("change", function () {
                var a = document.getElementsByTagName("option");
                for (var i = 0; i < a.length; i++) {
                    if (a[i].selected)  {$("input[type='text']").val(a[i].innerHTML);}
                }
            })
            $("form").bind("change", function () {
                var a = $("input[type='radio']");
                var price;
                var b = $('.price');
                for (var i = 0; i <a.length; i++) {
                    if (a[i].checked) {$(".number_p").text(i+1);
                        price = parseInt(b[i].innerHTML);
                    }
                }
                price = price*$("input[type='text']").val();
                $("#total_price").text(price);
            })
            $("form").bind("submit", function () {
                if (parseInt($("#total_price").text())>0) alert("Your order is accepted")
                else alert("Please, place an order");
                return false;
            })

        })

    </script>
</head>
<body>
<form action="#" method="post" class="field">
    <div class="licenses">
        <input id="rad1" type="radio" name="license" value="1" checked> <label for="rad1"><div class="license 1"><div class="radio"><div class="radio-in"></div></div>
        <span class="textplan"><span class="plane">License plan #1</span> $<span class="price"></span> per license</span></div></label>
        <input id="rad2" type="radio" name="license" value="2"><label for="rad2"><div class="license 2"> <div class="radio"><div class="radio-in"></div></div>
        <span class="textplan"><span class="plane">License plan #2</span> $<span class="price"></span> per license</span></div></label>
        <input id="rad3" type="radio" name="license" value="3"> <label for="rad3"><div class="license 3"><div class="radio"><div class="radio-in"></div></div>
        <span class="textplan"><span class="plane">License plan #3</span> $<span class="price"></span> per license</span> </div></label>
    </div>
    <div class="numderof">Number of licenses:
        <input type="text" name="combo" value="0">
        <select name="numberof"></select>
    </div>
    <div class="result">
        <p class="total_p"><span class="total">Total: </span><span class="totalprice">$<span id="total_price">0</span><sup>us</sup></span></p>
        <input type="submit" value="Buy now">
        <p class="selected_p">Selected plan: #<span class="number_p">1</span></p>
    </div>
</form>


</body>
</html>
